<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QDialog" name="Window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>510</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>AnimationTransfer</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>111</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="SourceButtonLayout">
    <item>
     <widget class="QPushButton" name="leftUpButton">
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="leftDeleteButton">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="leftDownButton">
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>111</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="TargetButtonLayout">
    <item>
     <widget class="QPushButton" name="rightUpButton">
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rightDeleteButton">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rightDownButton">
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="leftRootLabel">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>53</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Root:</string>
   </property>
  </widget>
  <widget class="QLabel" name="SourceJointsLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Source Joints</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transferButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>460</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Transfer Animation</string>
   </property>
  </widget>
  <widget class="QLabel" name="rightRootLabel">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Root:</string>
   </property>
  </widget>
  <widget class="QLabel" name="TargetJointsLabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Target Joints</string>
   </property>
  </widget>
  <widget class="QToolButton" name="leftLoadButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load skeleton from selected joint</string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QToolButton" name="rightLoadButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load skeleton from selected joint</string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QListWidget" name="SourceList">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>211</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="TargetList">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>90</y>
     <width>211</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="R_amountLabel">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>430</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Joints:</string>
   </property>
  </widget>
  <widget class="QLabel" name="R_jointAmount">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>430</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="L_jointAmount">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="L_amountLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>430</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Joints:</string>
   </property>
  </widget>
  <widget class="QLabel" name="warningLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>460</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>There is not an even number of joints</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SourceRootJoint">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="TargetRootJoint">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
